<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      #gameArea {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #000;
      }
      .snake {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: green;
      }
      .food {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="score"></h1>
    <div id="gameArea"></div>
    <script src="app.js"></script>
  </body>
</html>
